# hi-seoul

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imaec/hiseoul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaec/hiseoul/: CategoryClickCallback.kt  CircleAnimIndicator.kt  Extension.kt  HomeItemDecoration.kt  ParallaxPageTransformer.kt  msg.kt
app/src/main/java/com/imaec/hiseoul/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/imaec/hiseoul/adapter/: FragmentAdapter.kt  HomeAdapter.kt
app/src/main/java/com/imaec/hiseoul/fragment/: HomeFragment.kt  MyFragment.kt  NewFragment.kt  SettingFragment.kt
app/src/main/java/com/imaec/hiseoul/model/: Body.java  CategoryData.kt  Header.java  ImageDTO.kt  IntroBody.java  IntroData.java  IntroItem.java  IntroItems.java  Item.java  Items.java  TourData.java
app/src/main/java/com/imaec/hiseoul/retrofit/: HiSeoulService.kt
app/src/main/java/com/imaec/hiseoul/ui/adapter/: BaseAdapter.kt  BindingAdapters.kt  CategoryAdapter.kt  DetailAdapter.kt  FragmentAdapter.kt  HomeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/imaec/hiseoul/ui/view/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/imaec/hiseoul/ui/view/callback/: HomeOnScrollChangedListener.kt
app/src/main/java/com/imaec/hiseoul/ui/view/fragment/: BaseFragment.kt  DetailFragment.kt  HomeFragment.kt  HomeFragment2.kt  ImageFragment.kt  IntroFragment.kt  MapFragment.kt  MyFragment.kt  SettingFragment.kt
app/src/main/java/com/imaec/hiseoul/util/: HomeItemDecoration.kt  ParallaxPageTransformer.kt
app/src/main/java/com/imaec/hiseoul/viewmodel/: BaseViewModel.kt  CommonViewModelFactory.kt  HomeViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/imaec/hiseoul/viewmodel/binding_adapter/: BindingAdapters.kt
app/src/main/res/drawable/: bg_filter_off.xml  bg_filter_on.xml  bg_shadow.xml  indicator_gray.xml  indicator_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  content_alpha_bg.xml  fragment_home.xml  fragment_image.xml  fragment_intro.xml  fragment_new.xml  item_category.xml  item_home.xml  item_image.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/imaec/hiseoul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
