<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/imageNew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:background="@drawable/bg_shadow">

        <TextView
            android:layout_width="36dp"
            android:layout_height="16dp"
            android:background="@drawable/bg_solid"
            android:gravity="center"
            android:text="NEW"
            android:textSize="10sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/textNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </LinearLayout>
</FrameLayout>