<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBg"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerHome"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/white"
                    android:nestedScrollingEnabled="false"/>

                <com.imaec.hiseoul.CircleAnimIndicator
                    android:id="@+id/indicatorNew"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right|bottom"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"/>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:background="@android:color/white"
                android:text="둘러보기"
                android:textSize="16sp"
                android:textColor="#333333"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerHomeCategory"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/white"
                android:nestedScrollingEnabled="false"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="14dp"
                android:paddingBottom="8dp"
                android:gravity="center_vertical"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/textHomeCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관광지"
                    android:textSize="16sp"
                    android:textColor="#333333"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/textHomeFilter"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_stroke"
                    android:gravity="center"
                    android:text="필터"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/content_alpha_bg"/>

    <LinearLayout
        android:id="@+id/linearBottomSheetHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        app:behavior_hideable="true"
        app:behavior_peekHeight="250dp"
        app:behavior_skipCollapsed="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textBottomSheetCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="취소"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"/>

            <TextView
                android:id="@+id/textBottomSheetConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_horizontal"
                android:padding="8dp"
                android:text="확인"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textBottomSheetPopular"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@drawable/bg_filter_on"
                android:text="인기"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/textBottomSheetNew"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_filter_off"
                android:text="최신"
                android:textSize="18sp"
                android:textColor="#999999"/>

            <TextView
                android:id="@+id/textBottomSheetName"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@drawable/bg_filter_off"
                android:text="제목"
                android:textSize="18sp"
                android:textColor="#999999"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>